# Utility

./: AssertUtil.cs  Cr7Sund.Runtime.Utility.asmdef  MyException.cs  Utility.csproj  Utility.sln
Collection/: SZGenericArrayEnumerator.cs
Collection/Generic/: TupleStruct.cs  UnsafeUnOrderList.cs
Docs/: README.md
Exceptions/: ExceptionEventArgs.cs
Extensions/: ArrayExt.cs  DictionaryExt.cs  EnumerableExt.cs  ListExt.cs
Log/: Console.cs  IInternalLog.cs
Marco/: MacroDefine.cs
Patterns/: Singleton.cs
Performance/: MemoryMonitor.cs
Pool/Apis/: IBasePool.cs  IInstanceProvider.cs  IPool.cs  IPoolBinder.cs  IPoolable.cs  PoolExceptionType.cs
Pool/Factory/: Factory.cs
Pool/Impls/: BasePool.cs  BasePoolable.cs  Pool.cs  PoolBinder.cs  PoolInstanceProvider.cs  Pool_NoGeneric.cs
Pool/ResuablePool/: Pool.Collection.cs  ReusablePool.cs
Util/: AssertUtil.cs  AssertUtilEditor.cs  MyException.cs  ReflectUtil.cs  TimeUtil.cs
