<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Cr7Sund.Utility</PackageId>
        <Version>1.0.1</Version>
        <Authors>Cr7Sund</Authors>
        <Product>Utility</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
