<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Cr7Sund.Utility</PackageId>
        <Version>1.0.2</Version>
        <Authors>Cr7Sund</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Utility</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Cr7Sund/Utility.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Docs\README.md" Pack="true" PackagePath="\"/>
        <None Include="Docs\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
